# tdd_diplomado

./: README.md  pom.xml
src/main/java/com/axxeleris/tdd/domain/: User.java
src/main/java/com/axxeleris/tdd/exception/: BlockedUserException.java  CreateUserException.java  ExistingUserException.java  InvalidAccountException.java  InvalidUserAndPasswordException.java  UserNotFoundException.java
src/main/java/com/axxeleris/tdd/repository/: UserRepository.java
src/main/java/com/axxeleris/tdd/repository/impl/: FakeUserRepository.java  UserRepositoryImpl.java
src/main/java/com/axxeleris/tdd/service/: LoginService.java  UserService.java
src/main/java/com/axxeleris/tdd/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/test/java/com/axxeleris/tdd/: LoginServiceTest.java  UserServiceTest.java
